# hrms1

./: Dockerfile  Jenkinsfile  README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/dizitiveit/hrms/: HrmsApplication.java  ServletInitializer.java
src/main/java/com/dizitiveit/hrms/Reports/: ExcelGenerator.java
src/main/java/com/dizitiveit/hrms/bulk/: AttendanceBulkUpload.java  EmployeeBulkUpload.java
src/main/java/com/dizitiveit/hrms/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/dizitiveit/hrms/controller/: AdditionalDetailsController.java  AllowancesController.java  AttendanceController.java  BankDetailsController.java  BranchController.java  BulkUploadController.java  CompanyController.java  DeductionsController.java  DepartmentController.java  DesigController.java  EmployeeAllowancesController.java  EmployeeController.java  EmployeeDeductionsController.java  EmployeeDocumentController.java  FamilyDetailsController.java  HolidaysController.java  LeaveAuditController.java  LeaveEmpEntitlementController.java  LeaveMasterController.java  LeaveRequestController.java  MonthlySalaryController.java  PayRollPdfController.java  PaySlipLineItemController.java  PayrollController.java  PayrollGenerationController.java  ReportsController.java  RolesController.java
src/main/java/com/dizitiveit/hrms/dao/: AdditionalDetailsDao.java  AllowancesDao.java  AttendanceDao.java  AttendanceSummaryDao.java  BankDetailsDao.java  BranchDao.java  CompanyDao.java  DeductionsDao.java  DeptDao.java  DesigDao.java  EmployeeAllowancesDao.java  EmployeeDao.java  EmployeeDeductionsDao.java  EmployeeDocumentDao.java  FamilyDetailsDao.java  HolidaysDao.java  LeaveBalanceDao.java  LeaveEmpEntitlementDao.java  LeaveManagementDao.java  LeaveMasterDao.java  LeaveRequestDao.java  LeavesAuditDao.java  MonthlySalarySummaryDao.java  OtpValidationDao.java  PaySlipLineItemDao.java  PayslipsDao.java  RolesDao.java  UnsavedPayrollDataDao.java
src/main/java/com/dizitiveit/hrms/model/: AdditionalDetails.java  Allowances.java  Attendance.java  AttendanceSummary.java  AuthenticationRequest.java  AuthenticationResponse.java  Branch.java  Company.java  Deductions.java  Department.java  Designation.java  Employee.java  EmployeeAllowances.java  EmployeeDeductions.java  EmployeeDocument.java  FamilyDetails.java  LeaveBalance.java  LeaveEmployeeEntitlement.java  LeaveManagement.java  LeaveMaster.java  LeaveRequest.java  LeavesAudit.java  MonthlySalarySummary.java  MyUserDetails.java  OtpResponse.java  OtpSender.java  OtpValidation.java  PaySlipLineItem.java  Payslips.java  Roles.java  UnsavedPayrollData.java
src/main/java/com/dizitiveit/hrms/pojo/: AttendPojo.java  AttendancePojo.java  AuditPojo.java  BranchsPojo.java  CompanyPojo.java  DeptPojo.java  DesgPojo.java  EmpListPojo.java  EmpPojo.java  EmployeeAllowancePojo.java  EmployeeAllowances.java  EmployeeAllowancesPojo.java  EmployeeDeductionPojo.java  EmployeeDeductionsPojo.java  EmployeePojo.java  LeaveAuditPojo.java  LeaveEmpEntitlementPojo.java  LeaveMasterPojo.java  LeaveRequestPojo.java  LeaveRequestViewPojo.java  PayRollGenerationPojo.java  PaySlipListPojo.java  PayrollPojo.java  PayslipLineItemPojo.java  PayslipViewPojo.java  ProfilePojo.java  Responses.java  RolesPojo.java  additionalDetailsPojo.java
src/main/java/com/dizitiveit/hrms/service/: EmailServiceImpl.java  ExcelService.java  MyUserDetailsService.java  (+1 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: payslip.html
src/test/java/com/dizitiveit/hrms/: HrmsApplicationTests.java
(+2 files in other folders)
