buildscript {
  	ext {
    	springBootVersion = '2.5.5'
  	}
 
  	repositories {
    	mavenCentral()
  	}
 
  	dependencies {
    	classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  	}
}

plugins {

	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}


jar{
	enabled = false
}

bootJar{
	enabled = true
}

group = 'com.dizitiveit.hrms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
    mapstructVersion = "1.4.2.Final"
    projectLombokVersion = "1.18.24"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.modelmapper:modelmapper:2.1.1'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
	// implementation 'javax.validation:validation-api:2.0.0.Final'
	compileOnly "org.projectlombok:lombok:${projectLombokVersion}"
	 runtimeOnly 'com.mysql:mysql-connector-j'
	//runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'com.google.guava:guava:29.0-jre'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.5.5'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.5'
	// https://mvnrepository.com/artifact/com.github.dozermapper/dozer-core
	implementation group: 'com.github.dozermapper', name: 'dozer-core', version: '6.5.2'
	
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
		
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "org.projectlombok:lombok:${projectLombokVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok:${projectLombokVersion}"
	implementation group: 'org.jxls', name: 'jxls-poi', version: '1.0.1'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
	// implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'


	//  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.6.1'
	// implementation group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.6.1'
	implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'
	implementation group: 'com.itextpdf', name: 'html2pdf', version: '3.0.3'
	implementation group: 'com.itextpdf', name: 'itext7-core', version: '7.1.4'
	implementation group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.13.2'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
		 
    //testImplementation('org.springframework.boot:spring-boot-starter-test') {
	//	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	//}
}

tasks.named('test') {
	useJUnitPlatform()
}
