#management:
 # endpoints:
  #  jmx:
   #   exposure:
    #    include: "health,info"
    #web:
     # exposure:
      #  include: "*"
       # exclude: "env,beans"

spring:	   
spring.data.rest.basePath=/api
spring.datasource.url = jdbc:mysql://103.60.213.11:3306/demstest
spring.datasource.username = demsUser
spring.datasource.password =2021@#DISDev
spring.database.driver-class-name=com.mysql.jdbc.Driver


jpa: 
spring.jpa.database-platform: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

server:
server.port =8080



    
#bezkoder:
 # app:
  #  jwtSecret: "bezKoderSecretKey"
   # jwtExpirationMs: 86400000
    #jwtRefreshExpirationMs: 120000